@import url(common.css);

.wrapper__text {
    display: flex;
    display: block;
    position: relative;
    justify-content: center;
    text-align: center;
    background-image: url(../img/our-rooms-jumanji.png);
    padding-top: 250px;
    font-size: 60px;
    min-height: 600px;
    max-width: 1200px;
    min-width: auto;
    margin: auto;
}

.content__title {
    padding-top: 0px;
    display: flex;
    text-align: start;
    max-width: 1200px;
    margin-left: auto;
}

.content-about {

    max-width: 1200px;
    margin: 0;
}

.content__text {
    display: grid;
    grid-template-rows: 1fr;
    font-size: 17px;
    margin-top: 30px;

}

.about-us__wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.3fr 1fr;
}

.content__word {
    color: var(--accent-color);
}

.gallery-jumanji__title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 44px;
    margin: 25px;
}





.gallery-jumanji__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    max-width: 100%;

}

.gallery-jumanji__img {
    max-width: 100%;

    max-height: 170px;
    min-width: 250px;
}

.gallery-jumanji__wrapper img {
    object-fit: cover;
    max-width: 100%;
    padding: 15px;
    height: 100%;
    width: 100%;
}
svg {
    min-height: 20px;
    max-height: 100%;
}



@media (min-width:768px) {

    .gallery-jumanji__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 100%;
        margin: 0px;
        align-self: center;
        justify-self: center;

    }


    .gallery-jumanji__img {
        max-width: 100%;

        max-height: 180px;
        min-width: 150px;
    }

    .content__text {
        display: grid;
        grid-template-rows: 1fr;
        gap: 0px;
        align-items: center;
    }

    .about-us__wrapper {
        display: grid;
        grid-template-rows: 1fr;
        gap: 0px;
        align-items: center;
        padding-left: 30px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 0.3fr 1fr;
        margin-top: 30px;
        max-width: 1200px;
        margin: auto;
        justify-items: start;
    }

    .content-about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: start;
        max-width: 100%;
        margin-left: 15px;
    }

    p {
        display: grid;
        align-items: center;
    } 
}